<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>Document</title>
    <style>
        body
        {
            width: 1000px;
            background-color: antiquewhite;
            /* display: flex; */
        }
        

        .vk
        {
            position: absolute;
            width: 1100px;
            height: 1500px;
            outline: solid 1px rgba(0, 0, 0, 0.308);
            border-radius: 10px;
            
            /* overflow-y: scroll; */
        }
        #vk_post_-104322551_104908
        {
            top: 0px;
            left: 520px;
            /* height: 0; */
            position: absolute;

        }

        #vk_post_-126048595_50878
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #vk_post_-104322551_104860
        {
            position: absolute;
            top: 520px;
            /* left: 500px; */

        }
        #vk_post_-126048595_50829
        {
            position: absolute;
            top: 520px;
            left: 520px;
        }




        
    </style>

</head>
<body>
    <button>
        <a href="sashk.html">back to main</a>
    </button>
    <div class="button"></div>
    <div class="vk">
        <div id="vk_post_-104322551_104908"></div>
        <div id="vk_post_-126048595_50878"></div>
        <div id="vk_post_-104322551_104860"></div>
        <div id="vk_post_-126048595_50829"></div>
    </div>
    
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
    <script type="text/javascript">
    (function() {
    VK.Widgets.Post("vk_post_-104322551_104908", -104322551, 104908, 'Zl54_dCuK94C99UdE7iqq1KkZXQ', {width: 500});
    }());
    </script>




<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Post("vk_post_-104322551_104860", -104322551, 104860, '5pbP0vU7yIFI9g-kUgu23X2C1CA',{width: 500});
  }());
</script>


<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Post("vk_post_-126048595_50878", -126048595, 50878, '84y4sgm1j7NOA3xQ0Gjtx2jGuxc', {width: 500});
  }());
</script>


<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Post("vk_post_-126048595_50829", -126048595, 50829, 'vRh0N8ucLTAhI9zHS5VeAWCM8_M',{width: 500});
  }());
</script>

</body>
</html>



<!-- <script type="text/javascript">
    (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://vk.com/js/api/openapi.js?169"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));
    (function() {
    window.VK && VK.Widgets && VK.Widgets.Post && VK.Widgets.Post("vk_post_1_45616", 1, 45616, 'ZMk4b98xpQZMJJRXVsL1ig', {width: 500}) || setTimeout(arguments.callee, 50);  }());
    </script> -->
