<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/22065c5e6b9fb52ee13ab8a0c7e38fe3?family=FrankfurterDMed" rel="stylesheet" type="text/css"/>
    <title>Document</title>

    <style>
        @import url(//db.onlinewebfonts.com/c/22065c5e6b9fb52ee13ab8a0c7e38fe3?family=FrankfurterDMed);


@font-face {font-family: "FrankfurterDMed"; src: url("//db.onlinewebfonts.com/t/22065c5e6b9fb52ee13ab8a0c7e38fe3.eot"); src: url("//db.onlinewebfonts.com/t/22065c5e6b9fb52ee13ab8a0c7e38fe3.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/22065c5e6b9fb52ee13ab8a0c7e38fe3.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/22065c5e6b9fb52ee13ab8a0c7e38fe3.woff") format("woff"), url("//db.onlinewebfonts.com/t/22065c5e6b9fb52ee13ab8a0c7e38fe3.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/22065c5e6b9fb52ee13ab8a0c7e38fe3.svg#FrankfurterDMed") format("svg"); }
body {
  font-family: FrankfurterDMed;
  padding: 37px;
  color: #d18024;
}

.text {
  
  font-size: 70px;
  line-height: 53px;
  font-family: system-ui;
  font-weight: 800;
}
textarea
{
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.5);
 
}


    </style>
</head>
<body>
    
<div class="text">Alexander Shelepow</div>
<p>lets write a new <i>GREAT</i> and powerful article</p>
<textarea cols="92" rows="17" style="background-color:#d3d3d3;">
</textarea>

</body>
</html>
